# jms-jboss

./: pom.xml
jms-ear/: pom.xml
jms-services/: pom.xml
jms-services/src/main/java/ru/luxoft/listeners/: TestListenerBean.java
jms-services/src/main/java/ru/luxoft/services/: ITestJbossLocalBean.java  ITestJbossRemoteBean.java  TestJbossBeanBean.java
jms-web/: pom.xml
jms-web/src/main/java/ru/luxoft/web/: ServletIt.java
jms-web/src/main/webapp/: index.jsp
