<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>JMS Jboss</name>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.luxoft.luxcontract</groupId>
    <artifactId>jms-jboss</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>jms-services</module>
        <module>jms-web</module>
        <module>jms-ear</module>
    </modules>
<!--
    <repositories>
        <repository>
            <id>dimaz</id>
            <url>https://mvnrepository.com/artifact/</url>
            <name>dimazz</name>
        </repository>
    </repositories>-->
 
</project>