<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jms-jboss</artifactId>
        <groupId>ru.luxoft.luxcontract</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jms-ear</artifactId>
    <packaging>ear</packaging>
    <name>JMS EAR</name>

    <dependencies>
        <dependency>
            <groupId>ru.luxoft.luxcontract</groupId>
            <artifactId>jms-services</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.luxoft.luxcontract</groupId>
            <artifactId>jms-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>ru.luxoft.luxcontract</groupId>
                            <artifactId>jms-web</artifactId>
                            <!--<contextRoot>/web</contextRoot>-->
                        </webModule>
                        <ejbModule>
                            <groupId>ru.luxoft.luxcontract</groupId>
                            <artifactId>jms-services</artifactId>
                            <!--<bundleFilename>jms-services.jar</bundleFilename>-->
                        </ejbModule>
                        <!--<jarModule>
                            <groupId>dag.mavenear</groupId>
                            <artifactId>domain</artifactId>
                        </jarModule>-->
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>